---
  services:
    - docker

  before_install:
    - docker build -t certbot-configurator-tests -f Dockerfile.tests

  script:
    - docker run --rm -v $(pwd):/certbot-configurator -w /certbot-configurator certbot-configurator-tests ./run_tests.sh
