---
  services:
    - docker

  before_install:
    - docker build -t certbot-configurator-tests -f tests/Dockerfile.tests .

  script:
    - docker run --rm -v $(pwd):/certbot-configurator -w /certbot-configurator certbot-configurator-tests tests/run.sh
